menu_items = (
    'Главное меню: ',
    'Открыть файл',
    'Сохранить файл',
    'Показать все контакты',
    'Создать контакт',
    'Изменить контакт',
    'Найти контакт',
    'Удалить контакт',
    'Выход',
)

input_menu_item = 'Выберите пункт меню: '

input_menu_error = f'Введите число от 1 до {len(menu_items) - 1}'

empty_phone_book_error = 'Телефонная книга пуста или не открыта.'

input_new_contact = [
    'Введите имя: ',
    'Введите номер телефона: ',
    'Введите комментарий: ',
]

input_id_contact_to_edit = 'Введите ID контакта для изменения: '

or_enter = ' (или ENTER оставить без изменений)'

input_edited_contact = [
    f'Введите новое имя {or_enter}: ',
    f'Введите новый номер телефона {or_enter}: ',
    f'Введите новый комментарий {or_enter}: ',
]

input_key_word = 'Введите слово для поиска: '

no_result_error = 'Такого контакта не существует!'

input_delete_id = 'Введите ID для удаления'

phone_book_open_successful = 'Телефонная книга успешно открыта'
phone_book_save_successful = 'Телефонная книга успешно сохранена'
delete_contact_successful = 'Контакт "{}" успешно удален!'

incorrect_phone_number_digit = 'Номер телефона введен некорректно. Количество цифр должно быть 11 шт.'
incorrect_phone_number_latter = 'Номер телефона введен некорректно. Он не должен содержать символы, кроме цифр.'
try_open_file_error = 'Вы уже открыли файл.'
file_not_opened_error = 'Вы не открыли файл для редактирования или просмотра.'